$defaultColor: red
a:not(.no-skin):not(.btn):not(.badge):not(.nav-link)
  &:hover, &:focus
    color: $defaultColor
  &:hover.link-underline, &:focus.link-underline
    border-color: $defaultColor

html
  .text-color-primary:not(.no-skin), .text-primary:not(.no-skin)
    color: $defaultColor !important
  .text-color-secondary:not(.no-skin), .text-secondary:not(.no-skin)
    color: #34be76 !important
  .text-color-tertiary:not(.no-skin), .text-tertiary:not(.no-skin)
    color: #ed153e !important
  .text-color-quaternary:not(.no-skin), .text-quaternary:not(.no-skin)
    color: #0f3964 !important
  .border-color-primary:not(.no-skin)
    border-color: $defaultColor !important
  .border-color-secondary:not(.no-skin)
    border-color: #34be76 !important
  .border-color-tertiary:not(.no-skin)
    border-color: #ed153e !important
  .border-color-quaternary:not(.no-skin)
    border-color: #0f3964 !important
  .bg-primary-1:not(.no-skin)
    background-color: #05223f !important
  .bg-primary-2:not(.no-skin)
    background-color: #093b6e !important
  .bg-primary-3:not(.no-skin)
    background-color: #0d559d !important
  .bg-primary-4:not(.no-skin)
    background-color: #116ecc !important
  .bg-primary:not(.no-skin)
    background-color: $defaultColor !important
  .bg-primary-6:not(.no-skin)
    background-color: #52a1f1 !important
  .bg-primary-7:not(.no-skin)
    background-color: #81bbf5 !important
  .bg-primary-8:not(.no-skin)
    background-color: #b0d4f9 !important
  .bg-primary-9:not(.no-skin)
    background-color: #e0eefc !important
  .bg-secondary-1:not(.no-skin)
    background-color: #081e13 !important
  .bg-secondary-2:not(.no-skin)
    background-color: #13462b !important
  .bg-secondary-3:not(.no-skin)
    background-color: #1e6e44 !important
  .bg-secondary-4:not(.no-skin)
    background-color: #29965d !important
  .bg-secondary:not(.no-skin)
    background-color: #34be76 !important
  .bg-secondary-6:not(.no-skin)
    background-color: #55d090 !important
  .bg-secondary-7:not(.no-skin)
    background-color: #7ddbaa !important
  .bg-secondary-8:not(.no-skin)
    background-color: #a5e6c4 !important
  .bg-secondary-9:not(.no-skin)
    background-color: #cdf1de !important
  .bg-tertiary-1:not(.no-skin)
    background-color: #32040d !important
  .bg-tertiary-2:not(.no-skin)
    background-color: #620819 !important
  .bg-tertiary-3:not(.no-skin)
    background-color: #910b25 !important
  .bg-tertiary-4:not(.no-skin)
    background-color: #c00f30 !important
  .bg-tertiary:not(.no-skin)
    background-color: #ed153e !important
  .bg-tertiary-6:not(.no-skin)
    background-color: #f14465 !important
  .bg-tertiary-7:not(.no-skin)
    background-color: #f4748c !important
  .bg-tertiary-8:not(.no-skin)
    background-color: #f8a3b3 !important
  .bg-tertiary-9:not(.no-skin)
    background-color: #fcd2da !important
  .bg-quaternary-1:not(.no-skin), .bg-quaternary-2:not(.no-skin)
    background-color: #000000 !important
  .bg-quaternary-3:not(.no-skin)
    background-color: #02060b !important
  .bg-quaternary-4:not(.no-skin)
    background-color: #082038 !important
  .bg-quaternary:not(.no-skin)
    background-color: #0f3964 !important
  .bg-quaternary-6:not(.no-skin)
    background-color: #165290 !important
  .bg-quaternary-7:not(.no-skin)
    background-color: #1c6cbd !important
  .bg-quaternary-8:not(.no-skin)
    background-color: #2d85df !important
  .bg-quaternary-9:not(.no-skin)
    background-color: #599fe6 !important
  .overlay-color-primary:not(.no-skin):before
    background-color: $defaultColor !important
  .overlay-color-secondary:not(.no-skin):before
    background-color: #34be76 !important
  .overlay-color-tertiary:not(.no-skin):before
    background-color: #ed153e !important
  .overlay-color-quaternary:not(.no-skin):before
    background-color: #0f3964 !important
  .btn-primary, &.sticky-header-active .btn-sticky-primary
    border-color: $defaultColor
    color: #ffffff
    background-color: $defaultColor
  .btn-primary:hover, &.sticky-header-active .btn-sticky-primary:hover, .btn-primary:focus, &.sticky-header-active .btn-sticky-primary:focus
    border-color: #52a1f1
    background-color: #52a1f1
    color: #ffffff
  .btn-primary:focus, &.sticky-header-active .btn-sticky-primary:focus
    -webkit-box-shadow: 0 0 0 3px rgba(35, 136, 237, 0.25)
    box-shadow: 0 0 0 3px rgba(35, 136, 237, 0.25)
  .btn-primary:disabled, &.sticky-header-active .btn-sticky-primary:disabled, .btn-primary.disabled, &.sticky-header-active .btn-sticky-primary.disabled, .btn-primary:disabled:hover, &.sticky-header-active .btn-sticky-primary:disabled:hover, .btn-primary.disabled:hover, &.sticky-header-active .btn-sticky-primary.disabled:hover, .btn-primary:disabled:active, &.sticky-header-active .btn-sticky-primary:disabled:active, .btn-primary.disabled:active, &.sticky-header-active .btn-sticky-primary.disabled:active, .btn-primary:disabled:focus, &.sticky-header-active .btn-sticky-primary:disabled:focus, .btn-primary.disabled:focus, &.sticky-header-active .btn-sticky-primary.disabled:focus
    cursor: default
    border-color: $defaultColor !important
    color: #ffffff !important
    background-color: $defaultColor !important
  .btn-primary:not([disabled]):not(.disabled).active, &.sticky-header-active .btn-sticky-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, &.sticky-header-active .btn-sticky-primary:not([disabled]):not(.disabled):active
    border-color: $defaultColor
    color: #ffffff
    background-color: $defaultColor
    -webkit-box-shadow: 0 0 0 0.2rem #52a1f1
    box-shadow: 0 0 0 0.2rem #52a1f1
  .btn-secondary, &.sticky-header-active .btn-sticky-secondary
    border-color: #34be76
    color: #ffffff
    background-color: #34be76
  .btn-secondary:hover, &.sticky-header-active .btn-sticky-secondary:hover, .btn-secondary:focus, &.sticky-header-active .btn-sticky-secondary:focus
    border-color: #55d090
    background-color: #55d090
    color: #ffffff
  .btn-secondary:focus, &.sticky-header-active .btn-sticky-secondary:focus
    -webkit-box-shadow: 0 0 0 3px rgba(52, 190, 118, 0.25)
    box-shadow: 0 0 0 3px rgba(52, 190, 118, 0.25)
  .btn-secondary:disabled, &.sticky-header-active .btn-sticky-secondary:disabled, .btn-secondary.disabled, &.sticky-header-active .btn-sticky-secondary.disabled, .btn-secondary:disabled:hover, &.sticky-header-active .btn-sticky-secondary:disabled:hover, .btn-secondary.disabled:hover, &.sticky-header-active .btn-sticky-secondary.disabled:hover, .btn-secondary:disabled:active, &.sticky-header-active .btn-sticky-secondary:disabled:active, .btn-secondary.disabled:active, &.sticky-header-active .btn-sticky-secondary.disabled:active, .btn-secondary:disabled:focus, &.sticky-header-active .btn-sticky-secondary:disabled:focus, .btn-secondary.disabled:focus, &.sticky-header-active .btn-sticky-secondary.disabled:focus
    cursor: default
    border-color: #34be76 !important
    color: #ffffff !important
    background-color: #34be76 !important
  .btn-secondary:not([disabled]):not(.disabled).active, &.sticky-header-active .btn-sticky-secondary:not([disabled]):not(.disabled).active, .btn-secondary:not([disabled]):not(.disabled):active, &.sticky-header-active .btn-sticky-secondary:not([disabled]):not(.disabled):active
    border-color: #34be76
    color: #ffffff
    background-color: #34be76
    -webkit-box-shadow: 0 0 0 0.2rem #55d090
    box-shadow: 0 0 0 0.2rem #55d090
  .btn-tertiary, &.sticky-header-active .btn-sticky-tertiary
    border-color: #ed153e
    color: #ffffff
    background-color: #ed153e
  .btn-tertiary:hover, &.sticky-header-active .btn-sticky-tertiary:hover, .btn-tertiary:focus, &.sticky-header-active .btn-sticky-tertiary:focus
    border-color: #f14465
    background-color: #f14465
    color: #ffffff
  .btn-tertiary:focus, &.sticky-header-active .btn-sticky-tertiary:focus
    -webkit-box-shadow: 0 0 0 3px rgba(237, 21, 62, 0.25)
    box-shadow: 0 0 0 3px rgba(237, 21, 62, 0.25)
  .btn-tertiary:disabled, &.sticky-header-active .btn-sticky-tertiary:disabled, .btn-tertiary.disabled, &.sticky-header-active .btn-sticky-tertiary.disabled, .btn-tertiary:disabled:hover, &.sticky-header-active .btn-sticky-tertiary:disabled:hover, .btn-tertiary.disabled:hover, &.sticky-header-active .btn-sticky-tertiary.disabled:hover, .btn-tertiary:disabled:active, &.sticky-header-active .btn-sticky-tertiary:disabled:active, .btn-tertiary.disabled:active, &.sticky-header-active .btn-sticky-tertiary.disabled:active, .btn-tertiary:disabled:focus, &.sticky-header-active .btn-sticky-tertiary:disabled:focus, .btn-tertiary.disabled:focus, &.sticky-header-active .btn-sticky-tertiary.disabled:focus
    cursor: default
    border-color: #ed153e !important
    color: #ffffff !important
    background-color: #ed153e !important
  .btn-tertiary:not([disabled]):not(.disabled).active, &.sticky-header-active .btn-sticky-tertiary:not([disabled]):not(.disabled).active, .btn-tertiary:not([disabled]):not(.disabled):active, &.sticky-header-active .btn-sticky-tertiary:not([disabled]):not(.disabled):active
    border-color: #ed153e
    color: #ffffff
    background-color: #ed153e
    -webkit-box-shadow: 0 0 0 0.2rem #f14465
    box-shadow: 0 0 0 0.2rem #f14465
  .btn-quaternary, &.sticky-header-active .btn-sticky-quaternary
    border-color: #0f3964
    color: #ffffff
    background-color: #0f3964
  .btn-quaternary:hover, &.sticky-header-active .btn-sticky-quaternary:hover, .btn-quaternary:focus, &.sticky-header-active .btn-sticky-quaternary:focus
    border-color: #165290
    background-color: #165290
    color: #ffffff
  .btn-quaternary:focus, &.sticky-header-active .btn-sticky-quaternary:focus
    -webkit-box-shadow: 0 0 0 3px rgba(15, 57, 100, 0.25)
    box-shadow: 0 0 0 3px rgba(15, 57, 100, 0.25)
  .btn-quaternary:disabled, &.sticky-header-active .btn-sticky-quaternary:disabled, .btn-quaternary.disabled, &.sticky-header-active .btn-sticky-quaternary.disabled, .btn-quaternary:disabled:hover, &.sticky-header-active .btn-sticky-quaternary:disabled:hover, .btn-quaternary.disabled:hover, &.sticky-header-active .btn-sticky-quaternary.disabled:hover, .btn-quaternary:disabled:active, &.sticky-header-active .btn-sticky-quaternary:disabled:active, .btn-quaternary.disabled:active, &.sticky-header-active .btn-sticky-quaternary.disabled:active, .btn-quaternary:disabled:focus, &.sticky-header-active .btn-sticky-quaternary:disabled:focus, .btn-quaternary.disabled:focus, &.sticky-header-active .btn-sticky-quaternary.disabled:focus
    cursor: default
    border-color: #0f3964 !important
    color: #ffffff !important
    background-color: #0f3964 !important
  .btn-quaternary:not([disabled]):not(.disabled).active, &.sticky-header-active .btn-sticky-quaternary:not([disabled]):not(.disabled).active, .btn-quaternary:not([disabled]):not(.disabled):active, &.sticky-header-active .btn-sticky-quaternary:not([disabled]):not(.disabled):active
    border-color: #0f3964
    color: #ffffff
    background-color: #0f3964
    -webkit-box-shadow: 0 0 0 0.2rem #165290
    box-shadow: 0 0 0 0.2rem #165290
  .btn-outline.btn-primary, &.sticky-header-active .btn-outline.btn-sticky-primary
    background: transparent
    border-color: $defaultColor
    color: $defaultColor
  .btn-outline.btn-primary:hover, &.sticky-header-active .btn-outline.btn-sticky-primary:hover, .btn-outline.btn-primary:focus, &.sticky-header-active .btn-outline.btn-sticky-primary:focus
    border-color: #52a1f1
    background-color: $defaultColor !important
    color: #ffffff
  .btn-outline.btn-primary:focus, &.sticky-header-active .btn-outline.btn-sticky-primary:focus
    -webkit-box-shadow: 0 0 0 3px rgba(35, 136, 237, 0.25)
    box-shadow: 0 0 0 3px rgba(35, 136, 237, 0.25)
  .btn-outline.btn-primary:disabled, &.sticky-header-active .btn-outline.btn-sticky-primary:disabled, .btn-outline.btn-primary.disabled, &.sticky-header-active .btn-outline.btn-sticky-primary.disabled, .btn-outline.btn-primary:disabled:hover, &.sticky-header-active .btn-outline.btn-sticky-primary:disabled:hover, .btn-outline.btn-primary.disabled:hover, &.sticky-header-active .btn-outline.btn-sticky-primary.disabled:hover, .btn-outline.btn-primary:disabled:active, &.sticky-header-active .btn-outline.btn-sticky-primary:disabled:active, .btn-outline.btn-primary.disabled:active, &.sticky-header-active .btn-outline.btn-sticky-primary.disabled:active, .btn-outline.btn-primary:disabled:focus, &.sticky-header-active .btn-outline.btn-sticky-primary:disabled:focus, .btn-outline.btn-primary.disabled:focus, &.sticky-header-active .btn-outline.btn-sticky-primary.disabled:focus
    background: transparent !important
    border-color: $defaultColor !important
    color: $defaultColor !important
  .btn-outline.btn-secondary, &.sticky-header-active .btn-outline.btn-sticky-secondary
    background: transparent
    border-color: #34be76
    color: #34be76
  .btn-outline.btn-secondary:hover, &.sticky-header-active .btn-outline.btn-sticky-secondary:hover, .btn-outline.btn-secondary:focus, &.sticky-header-active .btn-outline.btn-sticky-secondary:focus
    border-color: #55d090
    background-color: #34be76 !important
    color: #ffffff
  .btn-outline.btn-secondary:focus, &.sticky-header-active .btn-outline.btn-sticky-secondary:focus
    -webkit-box-shadow: 0 0 0 3px rgba(52, 190, 118, 0.25)
    box-shadow: 0 0 0 3px rgba(52, 190, 118, 0.25)
  .btn-outline.btn-secondary:disabled, &.sticky-header-active .btn-outline.btn-sticky-secondary:disabled, .btn-outline.btn-secondary.disabled, &.sticky-header-active .btn-outline.btn-sticky-secondary.disabled, .btn-outline.btn-secondary:disabled:hover, &.sticky-header-active .btn-outline.btn-sticky-secondary:disabled:hover, .btn-outline.btn-secondary.disabled:hover, &.sticky-header-active .btn-outline.btn-sticky-secondary.disabled:hover, .btn-outline.btn-secondary:disabled:active, &.sticky-header-active .btn-outline.btn-sticky-secondary:disabled:active, .btn-outline.btn-secondary.disabled:active, &.sticky-header-active .btn-outline.btn-sticky-secondary.disabled:active, .btn-outline.btn-secondary:disabled:focus, &.sticky-header-active .btn-outline.btn-sticky-secondary:disabled:focus, .btn-outline.btn-secondary.disabled:focus, &.sticky-header-active .btn-outline.btn-sticky-secondary.disabled:focus
    background: transparent !important
    border-color: #34be76 !important
    color: #34be76 !important
  .btn-outline.btn-tertiary, &.sticky-header-active .btn-outline.btn-sticky-tertiary
    background: transparent
    border-color: #ed153e
    color: #ed153e
  .btn-outline.btn-tertiary:hover, &.sticky-header-active .btn-outline.btn-sticky-tertiary:hover, .btn-outline.btn-tertiary:focus, &.sticky-header-active .btn-outline.btn-sticky-tertiary:focus
    border-color: #f14465
    background-color: #ed153e !important
    color: #ffffff
  .btn-outline.btn-tertiary:focus, &.sticky-header-active .btn-outline.btn-sticky-tertiary:focus
    -webkit-box-shadow: 0 0 0 3px rgba(237, 21, 62, 0.25)
    box-shadow: 0 0 0 3px rgba(237, 21, 62, 0.25)
  .btn-outline.btn-tertiary:disabled, &.sticky-header-active .btn-outline.btn-sticky-tertiary:disabled, .btn-outline.btn-tertiary.disabled, &.sticky-header-active .btn-outline.btn-sticky-tertiary.disabled, .btn-outline.btn-tertiary:disabled:hover, &.sticky-header-active .btn-outline.btn-sticky-tertiary:disabled:hover, .btn-outline.btn-tertiary.disabled:hover, &.sticky-header-active .btn-outline.btn-sticky-tertiary.disabled:hover, .btn-outline.btn-tertiary:disabled:active, &.sticky-header-active .btn-outline.btn-sticky-tertiary:disabled:active, .btn-outline.btn-tertiary.disabled:active, &.sticky-header-active .btn-outline.btn-sticky-tertiary.disabled:active, .btn-outline.btn-tertiary:disabled:focus, &.sticky-header-active .btn-outline.btn-sticky-tertiary:disabled:focus, .btn-outline.btn-tertiary.disabled:focus, &.sticky-header-active .btn-outline.btn-sticky-tertiary.disabled:focus
    background: transparent !important
    border-color: #ed153e !important
    color: #ed153e !important
  .btn-outline.btn-quaternary, &.sticky-header-active .btn-outline.btn-sticky-quaternary
    background: transparent
    border-color: #0f3964
    color: #0f3964
  .btn-outline.btn-quaternary:hover, &.sticky-header-active .btn-outline.btn-sticky-quaternary:hover, .btn-outline.btn-quaternary:focus, &.sticky-header-active .btn-outline.btn-sticky-quaternary:focus
    border-color: #165290
    background-color: #0f3964 !important
    color: #ffffff
  .btn-outline.btn-quaternary:focus, &.sticky-header-active .btn-outline.btn-sticky-quaternary:focus
    -webkit-box-shadow: 0 0 0 3px rgba(15, 57, 100, 0.25)
    box-shadow: 0 0 0 3px rgba(15, 57, 100, 0.25)
  .btn-outline.btn-quaternary:disabled, &.sticky-header-active .btn-outline.btn-sticky-quaternary:disabled, .btn-outline.btn-quaternary.disabled, &.sticky-header-active .btn-outline.btn-sticky-quaternary.disabled, .btn-outline.btn-quaternary:disabled:hover, &.sticky-header-active .btn-outline.btn-sticky-quaternary:disabled:hover, .btn-outline.btn-quaternary.disabled:hover, &.sticky-header-active .btn-outline.btn-sticky-quaternary.disabled:hover, .btn-outline.btn-quaternary:disabled:active, &.sticky-header-active .btn-outline.btn-sticky-quaternary:disabled:active, .btn-outline.btn-quaternary.disabled:active, &.sticky-header-active .btn-outline.btn-sticky-quaternary.disabled:active, .btn-outline.btn-quaternary:disabled:focus, &.sticky-header-active .btn-outline.btn-sticky-quaternary:disabled:focus, .btn-outline.btn-quaternary.disabled:focus, &.sticky-header-active .btn-outline.btn-sticky-quaternary.disabled:focus
    background: transparent !important
    border-color: #0f3964 !important
    color: #0f3964 !important

.btn-link
  color: $defaultColor
  &:hover, &:focus
    color: #52a1f1
  &:disabled, &.disabled, &:disabled:hover, &.disabled:hover, &:disabled:active, &.disabled:active, &:disabled:focus, &.disabled:focus
    color: $defaultColor !important

html
  .btn-link
    &.btn-primary
      color: $defaultColor
      &:hover, &:focus
        color: #52a1f1
      &:disabled, &.disabled, &:disabled:hover, &.disabled:hover, &:disabled:active, &.disabled:active, &:disabled:focus, &.disabled:focus
        color: $defaultColor !important
    &.btn-secondary
      color: #34be76
      &:hover, &:focus
        color: #55d090
      &:disabled, &.disabled, &:disabled:hover, &.disabled:hover, &:disabled:active, &.disabled:active, &:disabled:focus, &.disabled:focus
        color: #34be76 !important
    &.btn-tertiary
      color: #ed153e
      &:hover, &:focus
        color: #f14465
      &:disabled, &.disabled, &:disabled:hover, &.disabled:hover, &:disabled:active, &.disabled:active, &:disabled:focus, &.disabled:focus
        color: #ed153e !important
    &.btn-quaternary
      color: #0f3964
      &:hover, &:focus
        color: #165290
      &:disabled, &.disabled, &:disabled:hover, &.disabled:hover, &:disabled:active, &.disabled:active, &:disabled:focus, &.disabled:focus
        color: #0f3964 !important
  .badge-primary:not(.no-skin)
    background: $defaultColor
    color: #ffffff
  .badge-secondary:not(.no-skin)
    background: #34be76
    color: #ffffff
  .badge-tertiary:not(.no-skin)
    background: #ed153e
    color: #ffffff
  .badge-quaternary:not(.no-skin)
    background: #0f3964
    color: #ffffff

.list-group-item.active
  background-color: $defaultColor
  border-color: $defaultColor

.list.list-filter li a
  &:hover
    border-color: $defaultColor
  &.active
    background-color: $defaultColor
    border-color: $defaultColor

.pagination
  .page-item + .page-item.active .page-link
    background: $defaultColor
  .page-link:hover:not(.next):not(.prev)
    color: $defaultColor
    border: 1px solid $defaultColor

html
  .accordion:not(.accordion-minimal)
    &.accordion-primary .accordion-header a
      background-color: $defaultColor
      color: #ffffff
      &:hover, &:focus
        color: #ffffff
    &.accordion-secondary .accordion-header a
      background-color: #34be76
      color: #ffffff
      &:hover, &:focus
        color: #ffffff
    &.accordion-tertiary .accordion-header a
      background-color: #ed153e
      color: #ffffff
      &:hover, &:focus
        color: #ffffff
    &.accordion-quaternary .accordion-header a
      background-color: #0f3964
      color: #ffffff
      &:hover, &:focus
        color: #ffffff
  section
    &.section-primary
      background-color: $defaultColor !important
    &.section-primary-scale-2
      background-color: #116ecc !important
      border-color: #0f62b5 !important
      .sort-source.sort-source-style-2 > li.active > a:after
        border-top-color: #116ecc
    &.section-secondary
      background-color: #34be76 !important
    &.section-secondary-scale-2
      background-color: #29965d !important
      border-color: #248251 !important
      .sort-source.sort-source-style-2 > li.active > a:after
        border-top-color: #29965d
    &.section-tertiary
      background-color: #ed153e !important
    &.section-tertiary-scale-2
      background-color: #c00f30 !important
      border-color: #a90d2a !important
      .sort-source.sort-source-style-2 > li.active > a:after
        border-top-color: #c00f30
    &.section-quaternary
      background-color: #0f3964 !important
    &.section-quaternary-scale-2
      background-color: #082038 !important
      border-color: #051321 !important
      .sort-source.sort-source-style-2 > li.active > a:after
        border-top-color: #082038
  .steps-primary
    .dots .dots-color
      background: $defaultColor
    .item
      border-color: $defaultColor
      .item-title span
        color: $defaultColor
    &.steps-style-2 .item.active
      .item-title, > i
        color: $defaultColor
    &.steps-style-3 .item.active .item-title
      color: $defaultColor
  .steps-secondary
    .dots .dots-color
      background: #34be76
    .item
      border-color: #34be76
      .item-title span
        color: #34be76
    &.steps-style-2 .item.active
      .item-title, > i
        color: #34be76
    &.steps-style-3 .item.active .item-title
      color: #34be76
  .steps-tertiary
    .dots .dots-color
      background: #ed153e
    .item
      border-color: #ed153e
      .item-title span
        color: #ed153e
    &.steps-style-2 .item.active
      .item-title, > i
        color: #ed153e
    &.steps-style-3 .item.active .item-title
      color: #ed153e
  .steps-quaternary
    .dots .dots-color
      background: #0f3964
    .item
      border-color: #0f3964
      .item-title span
        color: #0f3964
    &.steps-style-2 .item.active
      .item-title, > i
        color: #0f3964
    &.steps-style-3 .item.active .item-title
      color: #0f3964
  .nav:not(.nav-tabs) > .nav-item > .nav-link:not(.no-skin)
    &.active, &:hover, &:focus, &:active
      color: $defaultColor
  .nav-pills-primary
    .nav-link.active, .show > .nav-link
      background-color: $defaultColor
  .nav-pills-secondary
    .nav-link.active, .show > .nav-link
      background-color: #34be76
  .nav-pills-tertiary
    .nav-link.active, .show > .nav-link
      background-color: #ed153e
  .nav-pills-quaternary
    .nav-link.active, .show > .nav-link
      background-color: #0f3964
  .nav-tabs .nav-item .nav-link:after
    background-color: $defaultColor
  #header
    .header-top.header-top-dark
      span > a:hover
        color: $defaultColor
      .nav > li > a
        &:hover, &:focus, &:hover > i, &:focus > i
          color: $defaultColor
    .header-nav-main nav > ul > li
      > a.active, &.open > a, &:hover > a, &:focus > a, &.dropdown-mega.dropdown-mega-signin > .dropdown-menu li:hover > a
        color: $defaultColor

@media (min-width: 992px)
  html #header .header-nav
    &.header-nav-top-line .header-nav-main nav > ul > li
      > a.active:before
        border-color: $defaultColor
      &:hover > a, &:focus > a
        color: $defaultColor
      &:hover > a:before, &:focus > a:before
        border-color: $defaultColor
    &.header-nav-stripe .header-nav-main nav > ul > li
      > a.active
        background: #1279df
        color: #ffffff
      &:hover > a, &:focus > a
        background: $defaultColor
        color: #ffffff
      > .dropdown-menu:before
        border-color: $defaultColor
      &.dropdown-full-color
        > a.active, &:hover > a, &:focus > a
          color: #ffffff !important
      &.dropdown-primary
        > a.active
          background: #1279df
          color: #ffffff
        &:hover > a, &:focus > a
          background: $defaultColor
          color: #ffffff
        > .dropdown-menu:before
          border-color: $defaultColor
        &.dropdown-full-color
          > a.active, &:hover > a, &:focus > a
            color: #ffffff !important
      &.dropdown-secondary
        > a.active
          background: #2da667
          color: #ffffff
        &:hover > a, &:focus > a
          background: #34be76
          color: #ffffff
        > .dropdown-menu:before
          border-color: #34be76
        &.dropdown-full-color
          > a.active, &:hover > a, &:focus > a
            color: #ffffff !important
      &.dropdown-tertiary
        > a.active
          background: #d31035
          color: #ffffff
        &:hover > a, &:focus > a
          background: #ed153e
          color: #ffffff
        > .dropdown-menu:before
          border-color: #ed153e
        &.dropdown-full-color
          > a.active, &:hover > a, &:focus > a
            color: #ffffff !important
      &.dropdown-quaternary
        > a.active
          background: #0b2a49
          color: #ffffff
        &:hover > a, &:focus > a
          background: #0f3964
          color: #ffffff
        > .dropdown-menu:before
          border-color: #0f3964
        &.dropdown-full-color
          > a.active, &:hover > a, &:focus > a
            color: #ffffff !important
    &.header-nav-line-under-text .header-nav-main nav > ul > li > a
      &:before, &:hover:before, &:focus:before, &.active:before
        border-color: rgba(35, 136, 237, 0.5)
    &.header-nav-light-dropdown .header-nav-main nav > ul > li
      &.dropdown .dropdown-menu li
        &:hover > a, &:focus > a
          color: $defaultColor
      &.dropdown-mega.dropdown-mega-style-2 .dropdown-mega-sub-content-block:before
        background-color: $defaultColor

@media (max-width: 991px)
  html #header .header-nav.header-nav-light-dropdown .header-nav-main nav > ul li a
    &:hover, &:focus, &.active
      color: $defaultColor

@media (min-width: 992px)
  html #header .header-nav-main nav > ul > li.dropdown.dropdown-full-color.dropdown-primary
    > a
      color: $defaultColor
    .dropdown-menu
      background-color: $defaultColor
      li
        > a
          color: rgba(255, 255, 255, 0.7)
        &:hover > a, &:focus > a
          color: #ffffff !important
        &.dropdown-submenu .dropdown-menu
          background-color: $defaultColor
    &.dropdown-mega
      .dropdown-mega-content > .row > div
        border-color: rgba(255, 255, 255, 0.2)
      .dropdown-mega-sub-title
        color: #ffffff
      &.dropdown-mega-style-2 .dropdown-mega-sub-content-block
        &:before
          background-color: rgba(255, 255, 255, 0.1)
        .content-block-button
          color: #ffffff !important

@media (max-width: 991px)
  html #header .header-nav-main nav > ul > li.dropdown.dropdown-full-color.dropdown-primary
    border-color: rgba(255, 255, 255, 0.2)
    >
      a
        color: #ffffff
      .dropdown-menu
        background-color: $defaultColor
    .dropdown-menu li > a
      color: rgba(255, 255, 255, 0.7)
      &:hover, &:focus
        color: #ffffff !important
    &.opened
      background-color: $defaultColor
    &.dropdown-mega .dropdown-mega-sub-title
      color: #ffffff

@media (min-width: 992px)
  html #header .header-nav-main nav > ul > li.dropdown.dropdown-full-color.dropdown-secondary
    > a
      color: #34be76
    .dropdown-menu
      background-color: #34be76
      li
        > a
          color: rgba(255, 255, 255, 0.7)
        &:hover > a, &:focus > a
          color: #ffffff !important
        &.dropdown-submenu .dropdown-menu
          background-color: #34be76
    &.dropdown-mega
      .dropdown-mega-content > .row > div
        border-color: rgba(255, 255, 255, 0.2)
      .dropdown-mega-sub-title
        color: #ffffff
      &.dropdown-mega-style-2 .dropdown-mega-sub-content-block
        &:before
          background-color: rgba(255, 255, 255, 0.1)
        .content-block-button
          color: #ffffff !important

@media (max-width: 991px)
  html #header .header-nav-main nav > ul > li.dropdown.dropdown-full-color.dropdown-secondary
    border-color: rgba(255, 255, 255, 0.2)
    >
      a
        color: #ffffff
      .dropdown-menu
        background-color: #34be76
    .dropdown-menu li > a
      color: rgba(255, 255, 255, 0.7)
      &:hover, &:focus
        color: #ffffff !important
    &.opened
      background-color: #34be76
    &.dropdown-mega .dropdown-mega-sub-title
      color: #ffffff

@media (min-width: 992px)
  html #header .header-nav-main nav > ul > li.dropdown.dropdown-full-color.dropdown-tertiary
    > a
      color: #ed153e
    .dropdown-menu
      background-color: #ed153e
      li
        > a
          color: rgba(255, 255, 255, 0.7)
        &:hover > a, &:focus > a
          color: #ffffff !important
        &.dropdown-submenu .dropdown-menu
          background-color: #ed153e
    &.dropdown-mega
      .dropdown-mega-content > .row > div
        border-color: rgba(255, 255, 255, 0.2)
      .dropdown-mega-sub-title
        color: #ffffff
      &.dropdown-mega-style-2 .dropdown-mega-sub-content-block
        &:before
          background-color: rgba(255, 255, 255, 0.1)
        .content-block-button
          color: #ffffff !important

@media (max-width: 991px)
  html #header .header-nav-main nav > ul > li.dropdown.dropdown-full-color.dropdown-tertiary
    border-color: rgba(255, 255, 255, 0.2)
    >
      a
        color: #ffffff
      .dropdown-menu
        background-color: #ed153e
    .dropdown-menu li > a
      color: rgba(255, 255, 255, 0.7)
      &:hover, &:focus
        color: #ffffff !important
    &.opened
      background-color: #ed153e
    &.dropdown-mega .dropdown-mega-sub-title
      color: #ffffff

@media (min-width: 992px)
  html #header .header-nav-main nav > ul > li.dropdown.dropdown-full-color.dropdown-quaternary
    > a
      color: #0f3964
    .dropdown-menu
      background-color: #0f3964
      li
        > a
          color: rgba(255, 255, 255, 0.7)
        &:hover > a, &:focus > a
          color: #ffffff !important
        &.dropdown-submenu .dropdown-menu
          background-color: #0f3964
    &.dropdown-mega
      .dropdown-mega-content > .row > div
        border-color: rgba(255, 255, 255, 0.2)
      .dropdown-mega-sub-title
        color: #ffffff
      &.dropdown-mega-style-2 .dropdown-mega-sub-content-block
        &:before
          background-color: rgba(255, 255, 255, 0.1)
        .content-block-button
          color: #ffffff !important

@media (max-width: 991px)
  html #header .header-nav-main nav > ul > li.dropdown.dropdown-full-color.dropdown-quaternary
    border-color: rgba(255, 255, 255, 0.2)
    >
      a
        color: #ffffff
      .dropdown-menu
        background-color: #0f3964
    .dropdown-menu li > a
      color: rgba(255, 255, 255, 0.7)
      &:hover, &:focus
        color: #ffffff !important
    &.opened
      background-color: #0f3964
    &.dropdown-mega .dropdown-mega-sub-title
      color: #ffffff

@media (min-width: 992px)
  html.side-header:not(.side-header-semi-transparent) #header .header-nav-main nav > ul > li
    &.dropdown .dropdown-menu li
      a:not(.btn)
        &:focus, &:hover
          color: $defaultColor
      &:hover > a, &:focus > a
        color: $defaultColor
    &.dropdown-mega .dropdown-mega-sub-nav li
      &:focus > a, &:hover > a
        color: $defaultColor

@media (min-width: 992px)
  html:not(.sticky-header-active) #header
    &.header-transparent .header-nav-main nav > ul > li:not(.active):hover > a, &.header-semi-transparent .header-nav-main nav > ul > li:not(.active):hover > a, &.header-semi-transparent-light .header-nav-main nav > ul > li:not(.active):hover > a, &.header-transparent .header-nav-main.header-nav-main-dark nav > ul > li:not(.active):hover > a, &.header-semi-transparent .header-nav-main.header-nav-main-dark nav > ul > li:not(.active):hover > a, &.header-semi-transparent-light .header-nav-main.header-nav-main-dark nav > ul > li:not(.active):hover > a
      color: $defaultColor

.side-header-btn-toggle:hover
  color: $defaultColor

html
  .page-header
    &.page-header-primary
      background-color: $defaultColor
      h1, a, span, li, p
        color: #ffffff !important
    &.page-header-secondary
      background-color: #34be76
      h1, a, span, li, p
        color: #ffffff !important
    &.page-header-tertiary
      background-color: #ed153e
      h1, a, span, li, p
        color: #ffffff !important
    &.page-header-quaternary
      background-color: #0f3964
      h1, a, span, li, p
        color: #ffffff !important
  .slide-overlay-primary .slotholder:after
    background-color: $defaultColor !important
  .slide-overlay-secondary .slotholder:after
    background-color: #34be76 !important
  .slide-overlay-tertiary .slotholder:after
    background-color: #ed153e !important
  .slide-overlay-quaternary .slotholder:after
    background-color: #0f3964 !important
  .tp-bullet
    &.selected, &:hover
      background: $defaultColor
  .slider-scroll-button
    background-color: $defaultColor
  .owl-carousel
    &:not(.mirrored)
      .owl-nav
        .owl-prev, .owl-next
          color: $defaultColor
      .owl-dots .owl-dot.active span
        background: $defaultColor !important
    &.carousel-center-active-items:not(.carousel-center-active-items-style-2):not(.carousel-center-active-items-style-3) .owl-item.active.current
      .card, .testimonial-arrow
        background: $defaultColor !important
    &.rounded-style-1 .owl-stage-outer:before
      border-color: $defaultColor
    &.nav-style-5 .owl-nav
      .owl-prev, .owl-next
        background: $defaultColor
        color: #FFF !important
  .double-carousel
    .owl-carousel .owl-nav
      .owl-prev, .owl-next
        color: $defaultColor
    .nav .arrows
      .arrow-left, .arrow-right
        color: $defaultColor !important
    .owl-carousel .owl-dots .owl-dot.active span
      background: $defaultColor !important
    &.double-carousel-style-2 .owl-carousel .owl-item.active.current .card
      background: $defaultColor
  .blockquote
    &.blockquote-style-1.blockquote-primary:before
      color: $defaultColor !important
    &.blockquote-style-2.blockquote-primary
      border-left-color: $defaultColor !important
    &.blockquote-style-1.blockquote-secondary:before
      color: #34be76 !important
    &.blockquote-style-2.blockquote-secondary
      border-left-color: #34be76 !important
    &.blockquote-style-1.blockquote-tertiary:before
      color: #ed153e !important
    &.blockquote-style-2.blockquote-tertiary
      border-left-color: #ed153e !important
    &.blockquote-style-1.blockquote-quaternary:before
      color: #0f3964 !important
    &.blockquote-style-2.blockquote-quaternary
      border-left-color: #0f3964 !important

.slider-range-wrapper .slider-range
  .noUi-connect, .noUi-handle
    background-color: $defaultColor

.drop-caps
  &.drop-caps-primary
    &:first-letter
      color: $defaultColor
    &.drop-caps-style-2:first-letter
      background-color: $defaultColor
      color: #ffffff
  &.drop-caps-secondary
    &:first-letter
      color: #34be76
    &.drop-caps-style-2:first-letter
      background-color: #34be76
      color: #ffffff
  &.drop-caps-tertiary
    &:first-letter
      color: #ed153e
    &.drop-caps-style-2:first-letter
      background-color: #ed153e
      color: #ffffff
  &.drop-caps-quaternary
    &:first-letter
      color: #0f3964
    &.drop-caps-style-2:first-letter
      background-color: #0f3964
      color: #ffffff

.table-active
  background-color: $defaultColor !important
  td, th
    background-color: $defaultColor !important

html
  .progress-bar-bg-primary:not(.no-skin)
    background-color: $defaultColor !important
    &:after
      border-color: $defaultColor !important
  .progress-bar-bg-secondary:not(.no-skin)
    background-color: #34be76 !important
    &:after
      border-color: #34be76 !important
  .progress-bar-bg-tertiary:not(.no-skin)
    background-color: #ed153e !important
    &:after
      border-color: #ed153e !important
  .progress-bar-bg-quaternary:not(.no-skin)
    background-color: #0f3964 !important
    &:after
      border-color: #0f3964 !important

.word-rotator
  &.type .word-rotator-words.selected
    background-color: $defaultColor
  &.loading-bar .word-rotator-words::after
    background: $defaultColor
  &.clip .word-rotator-words::after
    background-color: $defaultColor

.scrollable-element::-webkit-scrollbar-thumb
  background-color: $defaultColor

.social-icons
  &.social-icons-pills li a
    background-color: $defaultColor
  &.social-icons-primary:not(.no-skin) li a
    background-color: $defaultColor
    color: #ffffff !important
  &.social-icons-icon-primary:not(.no-skin) li
    a
      color: $defaultColor !important
    &:hover a
      color: #ffffff !important
  &.social-icons-secondary:not(.no-skin) li a
    background-color: $defaultColor
    color: #ffffff !important
  &.social-icons-icon-secondary:not(.no-skin) li
    a
      color: $defaultColor !important
    &:hover a
      color: #ffffff !important
  &.social-icons-tertiary:not(.no-skin) li a
    background-color: $defaultColor
    color: #ffffff !important
  &.social-icons-icon-tertiary:not(.no-skin) li
    a
      color: $defaultColor !important
    &:hover a
      color: #ffffff !important
  &.social-icons-quaternary:not(.no-skin) li a
    background-color: $defaultColor
    color: #ffffff !important
  &.social-icons-icon-quaternary:not(.no-skin) li
    a
      color: $defaultColor !important
    &:hover a
      color: #ffffff !important

.icon-box-animation-1:not(.icon-box-animation-1-light)
  &:before, &:after
    border-color: $defaultColor
  .icon-box
    &:before, &:after
      border-color: $defaultColor

.timeline .timeline-box
  &.left:before, &.right:before
    background: $defaultColor

.skew-text-bar-1:before
  background: $defaultColor

html #footer
  &.footer-primary
    background-color: $defaultColor
    p, span, a, li
      color: #ffffff
  &.footer-secondary
    background-color: #34be76
    p, span, a, li
      color: #ffffff
  &.footer-tertiary
    background-color: #ed153e
    p, span, a, li
      color: #ffffff
  &.footer-quaternary
    background-color: #0f3964
    p, span, a, li
      color: #ffffff